// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  .section_menu {
    .navbar {
      .navbar-toggler {
        border-radius: 10px !important;

        .navbar-toggler-svg {
          img {
            width: 30px;
            height: 30px;
          }
        }

        &:active {
          box-shadow: 0 0 0 2px #EECE21;
        }

        &:focus {
          border: none !important;
          outline: none;
        }
      }

      height: auto !important;

      .collapse {
        padding-top: 20px;

        .menu_hover_color{
          display: none;
        }
        .collapse__navbar-link {
          position: relative;
          width: 90%;
          left: 75px !important;
          font-size: 15px;
          .nav-item:first-child {
            .nav-link {
              background: none!important;
            }
          }
          .nav-item{
            .nav-link {
              &:hover {
                background: none!important;
                background-size: 100% 55px;

              }
            }
          }

        }

        .collapse__navbar-nav {
          position: relative !important;
          left: 85px;
          width: 90%;
          display: flex;
          flex-direction: row;

          .call_area {
            margin-right: 18px;
          }

          .nav_user_area {
            margin-right: 18px;
          }
        }
      }
    }
  }

  .section_header {
    .leftSite {
      img {
        width: 320px;
        height: 185px;
        margin: 165px auto 0 25px;
        display: block;
      }
    }

    .rightSite {
      .brend_area {
        img {
          float: right;
          width: 120px;
          margin-top: 40px;
          margin-bottom: 15px;
        }
      }

      .text-content {
        h3 {
          color: #EECE21;
          font-family: Montserrat-SemiBold, sans-serif;
          font-size: 20px;
          text-align: right;
          margin-left: -100px;
        }
      }
    }

  }

  .section_whoWe {
    margin-top: 30px;
  }

  .section_footer {
    .web_link {
      margin-left: 10px;
      position: relative;
      left: -50px;

      .left-line {
        display: none;
      }

      .title_menu {
        margin-top: 25px;
        margin-bottom: -15px !important;
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
  .section_menu {
    .navbar {
      .navbar-toggler {
        border-radius: 10px !important;

        .navbar-toggler-svg {
          img {
            width: 30px;
            height: 30px;
          }
        }

        &:active {
          box-shadow: 0 0 0 2px #EECE21;
        }

        &:focus {
          border: none !important;
          outline: none;
        }
      }

      height: auto !important;

      .collapse {
        padding-top: 20px;

        .collapse__navbar-link {
          position: relative;
          width: 90%;
          left: 75px !important;
          font-size: 15px;

          .nav-item {
            .nav-link {
              background: none!important;
            }
          }
        }
        .menu_hover_color{
          display: none;
        }
        .collapse__navbar-nav {
          position: relative !important;
          margin-left: 55px !important;
          display: flex;
          flex-direction: row;

          .nav-item{

            .nav-link {
              &:hover {
                background: none!important;
                background-size: 100% 55px;

              }
            }
          }
          .call_area {
            margin-right: 18px;
          }

          .nav_user_area {
            margin-right: 18px;
          }
        }
      }
    }
  }

  .section_header {
    .leftSite {
      img {
        width: 295px;
        height: 185px;
        margin: 85px auto 0 35px;
        display: block;
      }
    }

    .rightSite {
      .brend_area {
        img {
          float: right;
          width: 120px;
          margin-top: 110px;
          margin-bottom: 25px;
        }
      }

      .text-content {
        h3 {

          width: 120%;
          color: #EECE21;
          font-family: Montserrat-SemiBold, sans-serif;
          font-size: 20px;
        }
      }
    }

  }

  .section_statistics {
    height: 500px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  .section_menu {
    .navbar {
      .navbar-toggler {
        border-radius: 10px !important;

        .navbar-toggler-svg {
          img {
            width: 30px;
            height: 30px;
          }
        }

        &:active {
          box-shadow: 0 0 0 2px #EECE21;
        }

        &:focus {
          border: none !important;
          outline: none;
        }
      }

      height: auto !important;

      .collapse {
        padding-top: 20px;

        .collapse__navbar-link {
          position: relative;
          width: 90%;
          left: 75px !important;
          font-size: 15px;
          .nav-item {
            .nav-link {
              background: none!important;
            }
          }
          }

        .collapse__navbar-nav {
          position: relative !important;
          margin-left: 55px !important;
          display: flex;
          flex-direction: row;

          .call_area {
            margin-right: 18px;
          }

          .nav_user_area {
            margin-right: 18px;
          }
        }
      }
    }
  }

  .section_header {
    .leftSite {
      img {
        width: 320px;
        height: 185px;
        margin: 85px auto 0 45px;
        display: block;
      }
    }

    .rightSite {
      .brend_area {
        img {
          float: right;
          width: 160px;
          margin-top: 100px;
          margin-bottom: 25px;
        }
      }

      .text-content {
        h3 {
          width: 150%;
          color: #EECE21;
          font-family: Montserrat-SemiBold, sans-serif;
          font-size: 22px;
          position: relative;
          left: -100px;
        }
      }
    }

  }

  .section_service {
    .card_third {
      margin: 0 auto !important;
      display: block;

    }
  }

  .section_whoWe {
    margin-top: 70px;
  }

  .section_statistics {
    height: 500px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1101px) {
  .section_menu {
    .navbar {
      .collapse {
        .collapse__navbar-link {
          .nav-link {
            font-size: 14px;
            position: relative;
            left: -105px;
          }
          .nav-item:first-child {
            .nav-link {
              //background: none!important;
              background-size: 100% 40px!important;
              background-position: 0 -7px!important;
            }
          }
          .nav-item:not(:first-child) {
            .nav-link {
              &:hover {
                //background: url("./../images/menu_hover.png") no-repeat 0 -15px;
                background-size: 100% 40px!important;
                background-position: 0 -7px!important;

              }
            }
          }

        }

        .collapse__navbar-nav {
          .call_area {
            margin-left: -5px;

            button {
              font-size: 12px !important;
            }
          }

          .call_number_area {
            img {
              margin-right: -5px !important;
            }

            margin-right: -25px;
            font-size: 15px;
          }

          .call_area {
            margin-right: -8px;
          }

          .nav_user_area {
            margin-right: -8px;
          }

          .nav_lang {
            margin-right: -25px;
          }
        }
      }
    }
  }

  .section_header {
    .leftSite {
      img {
        width: 380px;
        height: 235px;
        margin: 55px auto 0;
        display: block;
      }
    }

    .rightSite {
      .brend_area {
        img {
          float: right;
          width: 160px;
          margin-top: 100px;
          margin-bottom: 25px;
        }
      }

      .text-content {
        h3 {
          width: 150%;
          color: #EECE21;
          font-family: Montserrat-SemiBold, sans-serif;
          font-size: 22px;
          position: relative;
          left: -160px;
        }
      }
    }

  }

  .section_whoWe {
    margin-top: 70px;
  }

  .section_statistics {
    height: 500px;
  }
}

// Large devices (desktops, 1102px and up)
@media (min-width: 1102px) and (max-width: 1180px) {

  .section_menu {
    .navbar {
      .collapse {
        .collapse__navbar-link {
          .nav-link {
            font-size: 14px;
            position: relative;
            left: -75px;
          }
          .nav-item:first-child {
            .nav-link {
              //background: none!important;
              background-size: 100% 40px!important;
              background-position: 0 -7px!important;
            }
          }
          .nav-item:not(:first-child) {
            .nav-link {
              &:hover {
                //background: url("./../images/menu_hover.png") no-repeat 0 -15px;
                background-size: 100% 40px!important;
                background-position: 0 -7px!important;

              }
            }
          }
        }

        .collapse__navbar-nav {
          .call_number_area{
            position: relative;
            left: 15px;
          }
          .call_area {
            button {
              font-size: 12px !important;
            }
          }
        }
      }
    }
  }

  .section_whoWe {
    margin-top: 70px;
  }

}

// Large devices (desktops, 1181px and up)
@media (min-width: 1181px) and (max-width: 1199px) {
  .section_menu {
    .navbar {
      .navbar-toggler {
        border-radius: 10px !important;

        .navbar-toggler-svg {
          img {
            width: 30px;
            height: 30px;
          }
        }

        &:active {
          box-shadow: 0 0 0 2px #EECE21;
        }

        &:focus {
          border: none !important;
          outline: none;
        }
      }

      height: auto !important;

      .collapse {
        padding-top: 15px;
        padding-bottom: 15px;

        .collapse__navbar-link {
          position: relative;
          left: -95px !important;
          font-size: 15px;
          .nav-item:first-child {
            .nav-link {
              //background: none!important;
              background-size: 100% 40px!important;
              background-position: 0 -7px!important;
            }
          }
          .nav-item:not(:first-child) {
            .nav-link {
              &:hover {
                //background: url("./../images/menu_hover.png") no-repeat 0 -15px;
                background-size: 100% 40px!important;
                background-position: 0 -7px!important;

              }
            }
          }
        }

        .collapse__navbar-nav {
          right: 0 !important;

          .call_number_area {
            margin-left: 20px;;
          }

          .call_area {
            margin-left: -20px;
          }

          .nav_user_area {
            margin-left: 5px;
            margin-right: 5px;
          }
        }
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) and (max-width: 1280px) {
  .section_menu {
    .navbar {
      .collapse {
        .collapse__navbar-link {
          .nav-link {
            font-size: 15px;
            position: relative;
            left: -50px;
          }
          .nav-item:first-child {
            .nav-link {
              //background: none!important;
              background-size: 100% 40px!important;
              background-position: 0 -7px!important;
            }
          }
          .nav-item:not(:first-child) {
            .nav-link {
              &:hover {
                //background: url("./../images/menu_hover.png") no-repeat 0 -15px;
                background-size: 100% 40px!important;
                background-position: 0 -7px!important;

              }
            }
          }
        }

        .collapse__navbar-nav {
          .call_number_area{
            position: relative;left: 15px;
          }
        }
      }
    }
  }

  .section_whoWe {
    margin-top: 70px;
  }
}